src/server/db.json (before)
{
  "categories": [
    {
      "name": "Одежда, обувь, аксессуары",
      "id": 1
    },
    {
      "name": "Женская одежда",
      "id": 2
    },
    {
      "id": 3,
      "name": "Верхняя"
    },
    {
      "id": 4,
      "name": "Плащи, тренчи"
    },
    {
      "id": 5,
      "name": "Одежда для спорта и танцев"
    },
    {
      "id": 6,
      "name": "Коньки"
    }
  ],
  "events": [
    {
      "id": 1,
      "name": "Coat Blue",
      "price": 60,
      "categoryId": 1,
      "Qty": 10,
      "url": "assets\\images\\coat1.jpg"
    },
    {
      "id": 2,
      "name": "Coat red",
      "price": 70,
      "categoryId": 1,
      "Qty": 10,
      "url": "assets\\images\\coat1.jpg"
    },
    {
      "id": 7,
      "name": "Hat red",
      "price": 70,
      "categoryId": 4,
      "Qty": 12
    },
    {
      "name": "name2",
      "price": "12",
      "categoryId": "1",
      "Qty": "3",
      "url": "assets\\images\\sled2.png",
      "id": 18
    },
    {
      "name": "coat pink",
      "price": "12",
      "categoryId": "1",
      "Qty": "3",
      "url": "..\\assets\\images\\coat2.jpeg",
      "id": 19
    },
    {
      "name": "Sanki",
      "price": "12",
      "categoryId": "2",
      "Qty": "2",
      "url": "/assets/images/sled4.jpg",
      "id": 20
    },
    {
      "name": "NewSanki",
      "price": "12",
      "categoryId": "2",
      "Qty": "2",
      "url": "/assets/images/sled4.jpg",
      "id": 21
    },
    {
      "name": "bagg",
      "price": "2",
      "categoryId": "3",
      "Qty": "3",
      "url": "uploads/uploads-1545845859078..jpg",
      "id": 22
    },
    {
      "name": "dad",
      "price": "212",
      "categoryId": "3",
      "Qty": "12",
      "url": "uploads/uploads-1545845948808..jpg",
      "id": 24
    },
    {
      "name": "baba",
      "price": "22",
      "categoryId": "2",
      "Qty": "31",
      "url": "uploads/uploads-1545846172819..jpg",
      "id": 25
    },
    {
      "name": "Retro sanki",
      "price": "1200",
      "categoryId": "2",
      "Qty": "1",
      "url": "uploads/uploads-1545895002995..jpg",
      "id": 26
    },
    {
      "name": "test",
      "price": "1",
      "categoryId": "1",
      "Qty": "2",
      "url": "uploads/uploads-1545896750149..png",
      "id": 27
    },
    {
      "name": "aaa2",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 29
    },
    {
      "name": "aa4",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 30
    },
    {
      "name": "aaa5",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 31
    },
    {
      "name": "dgsg",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 32
    },
    {
      "name": "ggg",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 33
    },
    {
      "name": "fefeef",
      "price": "3",
      "categoryId": "2",
      "Qty": "3",
      "url": "uploads/uploads-1545900582878..png",
      "id": 34
    },
    {
      "name": "dd",
      "price": "3",
      "categoryId": "2",
      "Qty": "3",
      "url": "uploads/uploads-1545900582878..png",
      "id": 35
    },
    {
      "name": "Coat transparent",
      "price": "12",
      "categoryId": "1",
      "Qty": "2",
      "url": "uploads/uploads-1545900772870..jpg",
      "id": 36
    }
  ]
}

src/server/db.json (after)
{
  "categories": [
    {
      "name": "Одежда, обувь, аксессуары",
      "id": 1
    },
    {
      "name": "Женская одежда",
      "id": 2
    },
    {
      "id": 3,
      "name": "Верхняя"
    },
    {
      "id": 4,
      "name": "Плащи, тренчи"
    },
    {
      "id": 5,
      "name": "Одежда для спорта и танцев"
    },
    {
      "id": 6,
      "name": "Коньки"
    }
  ],
  "events": [
    {
      "id": 1,
      "name": "Coat Blue",
      "price": 60,
      "categoryId": 1,
      "Qty": 10,
      "url": "assets\\images\\coat1.jpg"
    },
    {
      "id": 2,
      "name": "Coat red",
      "price": 70,
      "categoryId": 1,
      "Qty": 10,
      "url": "assets\\images\\coat1.jpg"
    },
    {
      "id": 7,
      "name": "Hat red",
      "price": 70,
      "categoryId": 4,
      "Qty": 12
    },
    {
      "name": "name2",
      "price": "12",
      "categoryId": "1",
      "Qty": "3",
      "url": "assets\\images\\sled2.png",
      "id": 18
    },
    {
      "name": "coat pink",
      "price": "12",
      "categoryId": "1",
      "Qty": "3",
      "url": "..\\assets\\images\\coat2.jpeg",
      "id": 19
    },
    {
      "name": "Sanki",
      "price": "12",
      "categoryId": "2",
      "Qty": "2",
      "url": "/assets/images/sled4.jpg",
      "id": 20
    },
    {
      "name": "NewSanki",
      "price": "12",
      "categoryId": "2",
      "Qty": "2",
      "url": "/assets/images/sled4.jpg",
      "id": 21
    },
    {
      "name": "bagg",
      "price": "2",
      "categoryId": "3",
      "Qty": "3",
      "url": "uploads/uploads-1545845859078..jpg",
      "id": 22
    },
    {
      "name": "dad",
      "price": "212",
      "categoryId": "3",
      "Qty": "12",
      "url": "uploads/uploads-1545845948808..jpg",
      "id": 24
    },
    {
      "name": "baba",
      "price": "22",
      "categoryId": "2",
      "Qty": "31",
      "url": "uploads/uploads-1545846172819..jpg",
      "id": 25
    },
    {
      "name": "Retro sanki",
      "price": "1200",
      "categoryId": "2",
      "Qty": "1",
      "url": "uploads/uploads-1545895002995..jpg",
      "id": 26
    },
    {
      "name": "test",
      "price": "1",
      "categoryId": "1",
      "Qty": "2",
      "url": "uploads/uploads-1545896750149..png",
      "id": 27
    },
    {
      "name": "dgsg",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 32
    },
    {
      "name": "ggg",
      "price": "2",
      "categoryId": "3",
      "Qty": "2",
      "url": "uploads/uploads-1545900273844..png",
      "id": 33
    },
    {
      "name": "fefeef",
      "price": "3",
      "categoryId": "2",
      "Qty": "3",
      "url": "uploads/uploads-1545900582878..png",
      "id": 34
    },
    {
      "name": "dd",
      "price": "3",
      "categoryId": "2",
      "Qty": "3",
      "url": "uploads/uploads-1545900582878..png",
      "id": 35
    },
    {
      "name": "Coat transparent",
      "price": "12",
      "categoryId": "1",
      "Qty": "2",
      "url": "uploads/uploads-1545900772870..jpg",
      "id": 36
    },
    {
      "name": "fdssa",
      "price": "2",
      "categoryId": "3",
      "Qty": "3",
      "url": "uploads/uploads-1545908974341..jpg",
      "id": 37
    }
  ]
}

src/server/db.json (diff)
@@ -122,30 +122,6 @@
       "id": 27
     },
     {
-      "name": "aaa2",
-      "price": "2",
-      "categoryId": "3",
-      "Qty": "2",
-      "url": "uploads/uploads-1545900273844..png",
-      "id": 29
-    },
-    {
-      "name": "aa4",
-      "price": "2",
-      "categoryId": "3",
-      "Qty": "2",
-      "url": "uploads/uploads-1545900273844..png",
-      "id": 30
-    },
-    {
-      "name": "aaa5",
-      "price": "2",
-      "categoryId": "3",
-      "Qty": "2",
-      "url": "uploads/uploads-1545900273844..png",
-      "id": 31
-    },
-    {
       "name": "dgsg",
       "price": "2",
       "categoryId": "3",
@@ -184,6 +160,14 @@
       "Qty": "2",
       "url": "uploads/uploads-1545900772870..jpg",
       "id": 36
+    },
+    {
+      "name": "fdssa",
+      "price": "2",
+      "categoryId": "3",
+      "Qty": "3",
+      "url": "uploads/uploads-1545908974341..jpg",
+      "id": 37
     }
   ]
 }
